{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack watch",
    "start": "start http://localhost:5500/public/index.html",
    "deploy-demo": "git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliHussienabdo/Battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliHussienabdo/Battleship/issues"
  },
  "homepage": "https://github.com/AliHussienabdo/Battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^3.0.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
